 
<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ICONS: Download </title>
<meta name="description" content="ICONS: Provides a platform independent icon library facility for Tcl/Tk">
<meta name="keywords" content="windows development">
<meta name="generator" content="Komodo Edit">
<meta name="author" content="Adrian Davis">
<meta name="robots" content="nofollow">
<link rev="made" href="mailto:adrian@satisoft.com" title="Icons feedback">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#000080">

<table bgcolor=#000000 width=100% cellpadding=0>
<tr>
  <td><b><font size=4 color=#FFFF00 face="Arial, Helvetica">ICONS - Download</font></b></td>
  <td rowspan=2 width=50><img src="gplogo.gif"></td>
</tr>
<tr valign=bottom>
  <td>
    <table bgcolor=#999999 width=100%>
    <tr>
       <td><a href="index.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Home</a></td>
       <td><a href="manpage.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Man Page</a></td>
       <td><a href="viewIcons.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>viewIcons</a></td>
       <td><a href="libraries.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Libraries</a></td>
       <td><a href="examples.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Examples</a></td>
       <td><a href="download.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Download</a></td>
       <td><a href="license.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>License</a></td>
       <td><a href="contact.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Contact</a></td>
    </tr>
    </table>
  </td>
</tr>
</table>
<font color=black face="Arial, Helvetica" size=2>
<p>
<font color="red"><b>PLEASE NOTE: ICONS is intended for Tcl/Tk developers only. The icon
libraries available from this site are <u>not</u> in a format suitable for KDE/Gnome Desktop
styles/themes.</b><font color="black">
<p>
<table border celpadding=2>
<tr><td>File</td><td>Contents</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons.zip"><font size=2>icons.zip</a></td><td><font size=2>ICONS package and <b>KDE</b> library.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/iconsdoc.zip"><font size=2>iconsdoc.zip</a></td><td><font size=2>ICONS documentation (A copy of this website).</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-crystal.zip"><font size=2>icons-crystal.zip</a></td><td><font size=2><b>Crystal</b> icons standard and sample libraries.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-ikons.zip"><font size=2>icons-ikons.zip</a></td><td><font size=2><b>iKons</b> icons standard and sample libraries.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-kde.zip"><font size=2>icons-kde.zip</a></td><td><font size=2><b>KDE</b> icons standard and sample libraries.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-klassic.zip"><font size=2>icons-klassic.zip</a></td><td><font size=2><b>Klassic</b> icons standard and sample libraries.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-slick.zip"><font size=2>icons-slick.zip</a></td><td><font size=2><b>Slick</b> icons standard and sample libraries.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-sat.zip"><font size=2>icons-sat.zip</a></td><td><font size=2><b>SAT</b> icons.</td></tr>
<tr><td><a href="http://www.satisoft.com/tcltk/icons/icons-eda.zip"><font size=2>icons-eda.zip</a></td><td><font size=2><b>EDA</b> icons.</td></tr>
</table>
<p>
<hr>
<small>
Copyright &copy; 2013 <a href="mailto:adrian@satisoft.com">Adrian Davis</a>.
</small>
</center>
</body>
</html>

