 
<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ICONS: Home Page</title>
<meta name="description" content="::ICONS:: Provides a platform independent icon library facility for Tcl/Tk">
<meta name="keywords" content="windows development">
<meta name="generator" content="Komodo Edit">
<meta name="author" content="Adrian Davis">
<meta name="robots" content="nofollow">
<link rev="made" href="mailto:adrian@satisoft.com" title="Icons feedback">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#000080">

<table bgcolor=#000000 width=100% cellpadding=0>
<tr>
  <td><b><font size=4 color=#FFFF00 face="Arial, Helvetica">ICONS - Home</font></b></td>
  <td rowspan=2 width=50><img src="gplogo.gif"></td>
</tr>
<tr valign=bottom>
  <td>
    <table bgcolor=#999999 width=100%>
    <tr>
       <td><a href="index.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Home</a></td>
       <td><a href="manpage.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Man Page</a></td>
       <td><a href="viewIcons.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>viewIcons</a></td>
       <td><a href="libraries.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Libraries</a></td>
       <td><a href="examples.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Examples</a></td>
       <td><a href="download.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Download</a></td>
       <td><a href="license.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>License</a></td>
       <td><a href="contact.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Contact</a></td>
    </tr>
    </table>
  </td>
</tr>
</table>
<font color=black face="Arial, Helvetica" size=2>
<p>
<b>ANNOUNCE (1st July 2013)</b> ICONS 2.0 Released:
<ul>
<li>Adds support for libraries containing PNG image data.</li>
<li>Adds support for directories/folders containing GIF/PNG image files.</li> 
<li>Enhanced <a href="viewIcons.html">viewIcons</a>:
<ul>
<li>Interface now uses <b>ttk</b> widgets.</li>
<li>Adds support to display images from directories/folders containing GIF/PNG image files.</li>
</li>
</ul>
</ul>
<p>
<table bgcolor=#CCCCCC width=100%>
<tr>
<td>
<font size=3>What is ICONS?</font>
</tr>
</td>
</table>
<p>
ICONS is a package intended to provide a cross platform icon/image support for <a href="http://www.satisoft.com/tcltk/gridplus2/index.html">GRIDPLUS</a>,
but can also be used as a stand-alone package for Tcl/Tk programmers.
<p>
The source for the icon images can be either <b>libraries</b> (See below) -or- folders contaning GIF/PNG image files.
<p>
A utility for displaying the contents of the libraries -or- folders of image files (<a href="viewIcons.html">viewIcons</a>)
is included with the package.
<p>
Libraries containing five different icon themes are currently available (See <a href="libraries.html">
Libraries</a>). Each icon theme consists of two library files each containing 16x16 and 22x22 icons:-
<ul>
<li>A "<b>sample</b>" library containg icons available from the creator/maintainer. Sample libraries vary
in the number and names of the icons they contain. Sample library file names have a
<nobr><b>tkIcons-sample.<i>theme</i></b></nobr> format (For example: <nobr><b>tkIcons-sample.kde</b></nobr>).
<li>A "<b>standard</b>" library containing a subset of the sample library. All standard libraries
contain equivalent icons, and are therefore interchangable. Where necessary icons from another source
are used to fill in where equivalent icons are not available. Standard library file names have a
<nobr><b>tkIcons.<i>theme</i></b></nobr> format (For example: <nobr><b>tkIcons.kde</b></nobr>).
<br><br>
<b><u>Example:</u></b>
<br><br>
Below is a simple "toolbar" application:
<br><br>
Using the <b>tkIcons.kde</b> library:<br>
<img src="toolbar-kde.gif">
<br><br>
Using the <b>tkIcons.ikons</b> library:<br>
<img src="toolbar-ikons.gif">
<br><br>
Using the <a href="http://www.famfamfam.com/lab/icons/"><b>FamFamFam</b></a> PNG icon image files:<br>
<img src="toolbar-famfamfam.gif">
</ul>
<p>

<p>
<table bgcolor=#CCCCCC width=100%>
<tr>
<td>
<font size=3>Credits</font>
</tr>
</td>
</table>
<p>
A very big thank-you to all of the following...
<ul>
<li>The artists/developers working on <a href="http://www.kde.org"><b>KDE</b></a> (and associated projects).</li>
<li><a href="mailto:everaldo@everaldo.com">Everaldo</a> for <b>Crystal</b>.</li>
<li><a href="mailto:kborrey@skynet.be">Kristof Borrey</a> for <b>iKons</b>.</li>
<li><a href="mailto:asifalirizwaan@yahoo.com">Asif Ali Rizwaan</a> for <b>Klassic</b>.</li>
<li><a href="mailto:abug@ozemail.com.au">Rob Cosgrove</a> for <b>Slick</b>.</li>
<li><a href="mailto:sdeacon@fma.fujitsu.com">Shaun Deacon</a> for <b>EDA</b>.</li>
<li><a href="mailto:mjames@gmail.com">Mark James</a> for <a href="http://www.famfamfam.com/lab/icons/"><b>FamFamFam</b></a>.</li>
<li>Tom Wilkason for the <a href="viewIcons.html">viewIcons</a> clipboard idea and sample code.</li>
</ul>
<p>
<table bgcolor=#CCCCCC width=100%>
<tr>
<td>
<font size=3>System Requirements</font>
</tr>
</td>
</table>
<p>
<table border>
<tr><td>Tcl/Tk 8.3 or greater</td><td><font size=2>Supports "<b>icons</b>" command for GIF images only.</td></tr>
<tr><td>Tcl/Tk 8.5.11 or greater</td><td><font size=2>Supports <a href="viewIcons.html">viewIcons</a>.</td></tr>
<tr><td>Tcl/Tk 8.6.0 or greater</td><td><font size=2>Supports PNG images and clipboard function for GIF/PNG image files.</td></tr>
</table>
<p>
<table bgcolor=#CCCCCC width=100%>
<tr>
<td>
<font size=3>Installation</font>
</tr>
</td>
</table>
<p>
<u>ICONS Download File Contents:</u>
<p>
<table border>
<tr><td><tt>LICENSE</td><td><font size=2>ICONS package license/copyright terms.</td></tr>
<tr><td><tt>icons.tcl</td><td><font size=2>ICONS package script.</td></tr>
<tr><td><tt>pkgIndex.tcl</td><td><font size=2>ICONS package index script.</td></tr>
<tr><td><tt>viewIcons.tcl</td><td><font size=2>Icon viewer utility script.</td></tr>
<tr><td><tt>tkIcons</td><td><font size=2>Default icon library (KDE style). This is a copy of "tkIcons.kde".</td></tr>
<tr><td><tt>tkIcons.kde</td><td><font size=2>Icon library (KDE style).</td></tr>
<tr><td nowrap><tt>tkIcons-sample.kde</td><td><font size=2>Icon library (KDE style, larger selection).</td></tr>
</table>
<p>
<u>To Install the ICONS Package:</u>
<p>
<ul>
<li>Create an empty directory in which to unzip the ICONS download file.
<li>Copy the ICONS download file into the new directory.
<li>Unzip the ICONS download file.
<li>Start a Tcl/Tk Console session.
<li>Display, and make a note of, the library directory using the Tcl <b>info</b> command.
<dl><dd><tt>info library</tt></dl>
<li>Copy the <b>tkIcons</b> files to the "library" directory.
<li>Create a sub-directory called <b>icons2.0</b> under the "library" directory.
<li>Copy the ICONS package files (<tt>icons.tcl</tt> and <tt>pkgIndex.tcl</tt>) to the <b>icons2.0</b> directory.
</ul>
<hr>
<small>
Copyright &copy; 2013 <a href="mailto:adrian@satisoft.com">Adrian Davis</a>.
</small>
</center>
</body>
</html>

