 
<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ICONS: License</title>
<meta name="description" content="ICONS: Provides a platform independent icon library facility for TCL/TK">
<meta name="keywords" content="windows development">
<meta name="generator" content="1st Page 2000">
<meta name="author" content="Adrian Davis">
<meta name="robots" content="nofollow">
<link rev="made" href="mailto:adrian@satisoft.com" title="Icons feedback">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#000080">

<table bgcolor=#000000 width=100% cellpadding=0>
<tr>
  <td><b><font size=4 color=#FFFF00 face="Arial, Helvetica">ICONS - License</font></b></td>
  <td rowspan=2 width=50><img src="gplogo.gif"></td>
</tr>
<tr valign=bottom>
  <td>
    <table bgcolor=#999999 width=100%>
    <tr>
       <td><a href="index.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Home</a></td>
       <td><a href="manpage.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Man Page</a></td>
       <td><a href="viewIcons.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>viewIcons</a></td>
       <td><a href="libraries.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Libraries</a></td>
       <td><a href="examples.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Examples</a></td>
       <td><a href="download.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Download</a></td>
       <td><a href="license.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>License</a></td>
       <td><a href="contact.html"><b><font color=#FFFFFF face="Arial, Helvetica" size=2>Contact</a></td>
    </tr>
    </table>
  </td>
</tr>
</table>

<font color=black face="Arial, Helvetica" size=2>

<p>
<table bgcolor=#CCCCCC width=100%>
<tr>
<td>
<font size=3>Important License Information</font>
</tr>
</td>
</table>
<p>
The following terms (based on the standard Tcl/Tk license) apply to all files
contained in this package, <b>except</b> the icon images.
<p>
The icon images can be freely distributed. If you require clarification of copyright/license
details for the images please contact the appropriate creator/maintainer.
<p>
<table bgcolor=#CCCCCC width=100%>
<tr>
<td>
<font size=3>ICONS License Trems</font>
</tr>
</td>
</table>
<p>
This software (ICONS) is Copyright &copy; 2002-2013 by Adrian Davis (adrian@satisoft.com).
The following terms apply to all files associated with the software except where noted
above. 
<p>
The author hereby grants permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that
this notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file
where they apply. 
<p>
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. 
<p>
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
OR MODIFICATIONS. 
<p>
GOVERNMENT USE: If you are acquiring this software on behalf of the
U.S. government, the Government shall have only "Restricted Rights"
in the software and related documentation as defined in the Federal
Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2). If you
are acquiring the software on behalf of the Department of Defense,
the software shall be classified as "Commercial Computer Software"
and the Government shall have only "Restricted Rights" as defined in
Clause 252.227-7013 (c) (1) of DFARs. Notwithstanding the foregoing,
the authors grant the U.S. Government and others acting in its behalf
permission to use and distribute the software in accordance with the
terms specified in this license. <p>
<p>
<hr>
<small>
Copyright &copy; 2013 <a href="mailto:adrian@satisoft.com">Adrian Davis</a>.
</small>
</center>
</body>
</html>

